clipboard-write = allow
window-theme = dark
window-padding-balance = true
window-padding-x = 20
window-padding-y = 20
background-opacity = 0.8
background-blur-radius = 10
theme = tokyonight
background = #090300
foreground = #a5a2a2
selection-background = #4a4543
selection-foreground = #a5a2a2
cursor-color = #a5a2a2
palette = 0=#090300
palette = 1=#db2d20
palette = 2=#01a252
palette = 3=#fded02
palette = 4=#01a0e4
palette = 5=#a16a94
palette = 6=#b5e4f4
palette = 7=#a5a2a2
palette = 8=#5c5855
palette = 9=#e8bbd0
palette = 10=#3a3432
palette = 11=#4a4543
palette = 12=#807d7c
palette = 13=#d6d5d4
palette = 14=#cdab53
palette = 15=#f7f7f7
font-size = 14
macos-titlebar-style=hidden

# Make ⌘V/⌘C do terminal paste/copy
keybind = cmd+v=paste_from_clipboard
keybind = cmd+c=copy_to_clipboard
