
# --- Prefix key: Ctrl-a instead of default Ctrl-b ---
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- Enable mouse support ---
set -g mouse on

# --- New window opens in current pane path ---
bind c new-window -c "#{pane_current_path}"

# --- Terminal and pane settings ---
set-option -g set-titles-string "#{pane_title}"
set-option -g base-index 1
set-option -g pane-base-index 1

# set -g allow-passthrough on
set -ga update-environment TERM


# --- Clipboard and paste fixes ---
set -g set-clipboard on
set -g allow-paste on

setw -g mode-keys vi

set -g terminal-overrides 'xterm*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "xterm-256color"


# --- Enhanced terminal behavior ---
set-option -s focus-event on
set-option -s extended-keys on
set-option -s escape-time 0

# --- Split panes with current path ---
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# --- Unbind default split keys to avoid conflicts ---
unbind '"'
unbind %

# --- Reload tmux config ---
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# --- Plugin management ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @theme_plugin_weather_format '%t+%c'

# --- Tokyo Night theme config ---
set -g @theme_variation 'night'
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugins 'weather'

### Enable transparency
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

# --- Initialize TPM (plugin manager) ---
run '~/.config/tmux/plugins/tpm/tpm'

# --- Uncomment to move status bar to top ---
set-option -g status-position top

set -g status-position top

set-option -g status on

# set -g 'status-format[1]' ''

set -g status 2
